Client/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:Client"
       xmlns:views1="clr-namespace:Client.Users"
       xmlns:sys="clr-namespace:System;assembly=netstandard"
       xmlns:controls="clr-namespace:Client.Controls"
       x:Class="Client.AppShell">

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*,0.8*">
                <Image Source="{Binding FlyoutIcon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Логин"
                Route="login"
                Icon="dotnet_bot.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:MainPage}" />
        </Tab>
    </FlyoutItem>

    <!--<FlyoutItem Title="Администрирование"
                Route="admin"
                Icon="dotnet_bot.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:Main.Admin}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Пользователь"
                Route="User"
                Icon="dotnet_bot.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views1:Users}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Помощь"
                Route="help"
                Icon="dotnet_bot.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:MainPage}" />
        </Tab>
    </FlyoutItem>-->

    <!--<MenuItem Text="Help"
              IconImageSource="help.png"
              Command="{Binding HelpCommand}"
              CommandParameter="https://docs.microsoft.com/dotnet/maui/fundamentals/shell" />-->

</Shell>