Client/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.NewPage1"
             Title="NewPage1">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Fill" 
            HorizontalOptions="Fill" />
     
        <Entry x:Name="nameEntrу5" FontSize="16"
             Placeholder ="Введите вопросы"
             Margin="10"
             TextChanged="nameEntrу5_TextChanged"
               
             VerticalOptions="Fill"
             HorizontalOptions="Fill"
             HeightRequest="20"
             WidthRequest="310"
             Keyboard ="Text"
        />
        
        <Entry x:Name="nameEntrу9" FontSize="16"
             Placeholder ="Введите ответ"
             Margin="10"
             TextChanged="nameEntrу4_TextChanged"
             VerticalOptions="Fill"
             HorizontalOptions="Fill"
             HeightRequest="20"
             WidthRequest="310"
             Keyboard ="Text"
        />

        <Button
                x:Name="CounterLog12"
                 Text="Создать тест"
                 SemanticProperties.Hint="Counts the number of times you click"
                Clicked="CounterLog12_Clicked"
                 VerticalOptions="Start"
                HorizontalOptions="CenterAndExpand"
                FontSize="16" HeightRequest="10"
                WidthRequest="150"
                Margin="10"
                Padding="10"
        />
        <Button
                x:Name="CounterLog13"
                 Text="Посмотреть список вопросов"
                 SemanticProperties.Hint="Counts the number of times you click"
                Clicked="CounterLog13_Clicked"
                 VerticalOptions="Start"
                HorizontalOptions="CenterAndExpand"
                FontSize="16" HeightRequest="10"
                WidthRequest="150"
                Margin="10"
                Padding="10"
        />
        
        <Button
                x:Name="CounterLog14"
                 Text="Посмотреть список ответов"
                 SemanticProperties.Hint="Counts the number of times you click"
                Clicked="CounterLog13_Clicked"
                 VerticalOptions="Start"
                HorizontalOptions="CenterAndExpand"
                FontSize="16" HeightRequest="10"
                WidthRequest="150"
                Margin="10"
                Padding="10"
        />

    </VerticalStackLayout>
</ContentPage>