Client/Questin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Questin"
             Title="Questin"
             Loaded="ContentPage_Loaded">
    <VerticalStackLayout>

        <Entry x:Name="nameEntrу5" FontSize="16"
             Placeholder ="Введите вопросы"
             Margin="10"
             TextChanged="nameEntrу5_TextChanged"
               
             VerticalOptions="Start"
             HorizontalOptions="Start"
             HeightRequest="20"
             WidthRequest="310"
             Keyboard ="Text"
        />

        <Entry x:Name="nameEntrу9" FontSize="16"
             Placeholder ="Введите ответ"
             Margin="10"
             TextChanged="nameEntrу9_TextChanged"
             VerticalOptions="Start"
             HorizontalOptions="Start"
             HeightRequest="20"
             WidthRequest="310"
             Keyboard ="Text"
        />
        <Button
                x:Name="CounterLog12"
                 Text="Сохранить вопрос и ответ"
                 SemanticProperties.Hint="Counts the number of times you click"
                Clicked="CounterLog12_Clicked"
                 VerticalOptions="Start"
                HorizontalOptions="Start"
                FontSize="16" HeightRequest="10"
                WidthRequest="310"
                Margin="10"
                Padding="10"
        />

        <Grid Margin="300, -190, 0,0">
            <Border Stroke="Gray" BackgroundColor="White" WidthRequest="800" HeightRequest="450" >
                <ListView x:Name="usersList"  
             
                         
            
                          
                 />

            </Border>
        </Grid>
    </VerticalStackLayout>
</ContentPage>