Client/Questin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Questin"
             
             Loaded="ContentPage_Loaded"
             >
    <VerticalStackLayout WidthRequest="800" HeightRequest="300">

        <Button
          x:Name="CounterLog13"
          SemanticProperties.Hint="Counts the number of times you click"
          Clicked="CounterLog13_Clicked"
          Text="←"
          VerticalOptions="Start"
          BorderColor="Black"
          BorderWidth="2"
          BackgroundColor="White"
          TextColor="Black"
          HorizontalOptions="Start"
          FontSize="36" 
          HeightRequest="10"
          WidthRequest="50"
          Margin="30,-3,0,20"
          Padding="10"      
        />
        
        <Entry x:Name="nameEntrу5" FontSize="16"
             Placeholder ="Введите вопросы"
             Margin="50,0,0,0"
             TextChanged="nameEntrу5_TextChanged"   
             VerticalOptions="Start"
             HorizontalOptions="Start"
             HeightRequest="20"
             WidthRequest="310"
             Keyboard ="Text"
        />

        <Entry x:Name="nameEntrу9" FontSize="16"
             Placeholder ="Введите ответ"
             Margin="50,10,0,0"
             TextChanged="nameEntrу9_TextChanged"
             VerticalOptions="Start"
             HorizontalOptions="Start"
             HeightRequest="20"
             WidthRequest="310"
             Keyboard ="Text"
        />
        <Button
                x:Name="CounterLog12"
                 Text="Сохранить"
                 SemanticProperties.Hint="Counts the number of times you click"
                Clicked="CounterLog12_Clicked"
                 VerticalOptions="Start"
                HorizontalOptions="Start"
                FontSize="16" HeightRequest="10"
                WidthRequest="160"
                Margin="50,10,0,0"
                Padding="10"
        />

        <Button
                x:Name="CounterLog14"
                 Text="Добавить "
                 SemanticProperties.Hint="Counts the number of times you click"
                Clicked="CounterLog14_Clicked"
                 VerticalOptions="Start"
                HorizontalOptions="Start"
                FontSize="16" HeightRequest="10"
                WidthRequest="160"
                Margin="230,-44,0,50"
                Padding="10"
        />
        
        <Grid x:Name="Табличка" Margin="300, -200, 0,0">
            <Border Stroke="Gray" BackgroundColor="White" WidthRequest="240" HeightRequest="150" >
             <Border.StrokeShape>
                <RoundRectangle CornerRadius="3" />
            </Border.StrokeShape>
                <ListView x:Name="usersList"  
                          CachingStrategy="RecycleElementAndDataTemplate"
                 ItemSelected="usersList_ItemSelected"

                 />

            </Border>
        </Grid>
   
        
    </VerticalStackLayout>
</ContentPage>