Client/Администратор.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Администратор"
              >
    <VerticalStackLayout>

        <Button
          x:Name="CounterLog3"
        
          SemanticProperties.Hint="Counts the number of times you click"
          Clicked="CounterLog2_Clicked"
            Text="←"
          VerticalOptions="Start"
          BorderColor="Black"
          BorderWidth="2"
          BackgroundColor="White"
          TextColor="Black"
          HorizontalOptions="Start"
          FontSize="36" 
          HeightRequest="10"
          WidthRequest="50"
          Margin="-1,-46,0,0"
          Padding="10"      
         />

        <Grid x:Name="Табличка"  WidthRequest="800" HeightRequest="800">

            <Button
                    x:Name="CounterLog1"
                    Text="Создать вопросы"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="CounterLog1_Clicked"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="16" HeightRequest="10"
                    WidthRequest="320"
                    Margin="0,80,0,0"
                    Padding="10"
                   />

            <Button
                    x:Name="CounterLog2"
                    Text="Создать тест"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="CounterLog3_Clicked"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="16" HeightRequest="10"
                    WidthRequest="320"
                    Margin="0,8,0,0"
                    Padding="10"
                  />
        </Grid>
    </VerticalStackLayout>
</ContentPage>