Client/Project/Old/Test.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Test"     
             Loaded="ContentPage_Loaded"
             >
    
    <VerticalStackLayout WidthRequest="400" HeightRequest="6">

    
 
        <Grid  Padding="20">
            
            <Border Stroke="Gray" BackgroundColor="White" WidthRequest="250" HeightRequest="80">
                
                <StackLayout>
                    
                    <Button
                     x:Name="CounterLog16"
                     Text="Отменить"
                     SemanticProperties.Hint="Counts the number of times you click"
                     Clicked="CounterLog16_Clicked"
                     VerticalOptions="Start"
                     HorizontalOptions="Start"
                     FontSize="16" 
                     HeightRequest="10"
                     WidthRequest="110"
                     Margin="10, 10,0, 0"
                     Padding="10"           
                    />

                    <Button
                      x:Name="CounterLog13"
                      Text="Сохранить"
                      SemanticProperties.Hint="Counts the number of times you click"
                      Clicked="CounterLog13_Clicked"
                      VerticalOptions="End"
                      HorizontalOptions="End"
                      FontSize="16" 
                      HeightRequest="10"
                      WidthRequest="110"
                      Margin="10, -44, 12, 0"
                      Padding="10"
                     />
                    
                </StackLayout>
                
            </Border>
            
        </Grid>
        
    </VerticalStackLayout>
    
</ContentPage>