Client/Project/Ref/RefAnswer/RefAnswerListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"   
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"   
             x:Class="Client.Project.RefAnswerListPage"   
             Title="Справочник ответов"   
             Loaded="ContentPage_Loaded">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView x:Name="AnswerList1"   
                      ItemSelected="OnItemSelected"   
                      ItemsSource="{Binding Answers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Answers.AnswerOptions}" Grid.Column="0"   
                                        FontSize="16"   
                                        FontFamily="Arial"   
                                        FontAttributes="Bold"   
                                        TextColor="Red"   
                                        HorizontalTextAlignment="Center"   
                                        VerticalTextAlignment="Center" />
                                <CheckBox IsChecked="{Binding Answers.CorrectAnswers}" Grid.Column="1"   
                                          HorizontalOptions="Center"   
                                          VerticalOptions="Center" />
                                <Button Text="Редактировать"   
                                        Command="{Binding EditCommand}"   
                                        CommandParameter="{Binding .}" Grid.Column="2" />
                                <Button Text="Удалить"   
                                        Command="{Binding DelCommand}"   
                                        CommandParameter="{Binding .}" Grid.Column="3"   
                                        IsVisible="True" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Создать"   
                    Clicked="CreateButtonClicked" Grid.Row="1" />
            <Button Text="Назад"   
                    Clicked="GoBack" Grid.Row="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>