Client/Project/Main/Admin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             Title="Интерфейс администратора"
             xmlns:views="clr-namespace:Client"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:controls="clr-namespace:Client.Controls"
             x:Class="Client.Main.Admin">

    <Shell.TitleView>
        <Image Source="dotnet_bot.png"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">

            <Grid x:Name="Табличка" WidthRequest="800" HeightRequest="1000">
                <Button 
                    x:Name="CounterLog4" 
                    Text="Справочник пользователей" 
                    SemanticProperties.Hint="Counts the number of times you click" 
                    Clicked="CounterLog4_Clicked" 
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand" 
                    HeightRequest="50" 
                    WidthRequest="320" 
                    Margin="0,140,0,0" 
                    Padding="10" />

                <Button 
                    x:Name="CounterLogTest" 
                    Text="Справочник тестов" 
                    SemanticProperties.Hint="Counts the number of times you click" 
                    Clicked="CounterLogTest_Clicked" 
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand" 
                    HeightRequest="50" 
                    WidthRequest="320" 
                    Margin="0,260,0,0" 
                    Padding="10" />
                <Button 
                    x:Name="CounterLogExams" 
                    Text="Справочник экзаменов" 
                    SemanticProperties.Hint="Counts the number of times you click" 
                    Clicked="CounterLogExamsClicked" 
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand" 
                    HeightRequest="50" 
                    WidthRequest="320" 
                    Margin="0,200,0,0" 
                    Padding="10" />
                <Button 
                    x:Name="CounterLogQuestions" 
                    Text="Справочник вопросов" 
                    SemanticProperties.Hint="Counts the number of times you click" 
                    Clicked="CounterLogQuestionsClicked" 
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand" 
                    HeightRequest="50" 
                    WidthRequest="320" 
                    Margin="0,320,0,0" 
                    Padding="10" />
                <Button 
                    x:Name="CounterLogAnswer" 
                    Text="Справочник ответов" 
                    SemanticProperties.Hint="Counts the number of times you click" 
                    Clicked="CounterLogAnswerClicked" 
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand" 
                    HeightRequest="50" 
                    WidthRequest="320" 
                    Margin="0,380,0,0" 
                    Padding="10" />
            </Grid>
        </StackLayout>

        <Button 
            Grid.Row="1" 
            Text="Назад" 
            Clicked="GoBack" 
            VerticalOptions="End" 
            HorizontalOptions="FillAndExpand" 
            HeightRequest="50" 
            Padding="10" />
    </Grid>
</ContentPage>