Client/Project/Main/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Project.Settings"
             Title="Настройки">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                <StackLayout VerticalOptions="CenterAndExpand" Margin="0,0,0,20">

                    <Label Text="Адрес:" FontSize="25" FontAttributes="Bold" WidthRequest="280" />
                    <Entry x:Name="AddressEntry" Placeholder="Введите адрес" WidthRequest="280"
                           Keyboard="Text" TextChanged="AddressEntry_TextChanged"/>
                </StackLayout>

                <StackLayout VerticalOptions="CenterAndExpand" Margin="0,0,0,20">
                    <Label Text="Порт:" FontSize="25" FontAttributes="Bold" WidthRequest="280" />
                    <Entry x:Name="PortEntry"  Placeholder="Введите порт" Keyboard="Text" 
                           TextChanged="PortEntry_TextChanged" WidthRequest="280" />
                </StackLayout>

                <StackLayout  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="End">
                    <Button Text="Отмена" FontSize="22" Clicked="CancelButtonClicked" Margin="0,0,0,0" WidthRequest="190"/>

                    <Button Text="Сохранить"  Clicked="SaveButtonClicked" Margin="10,0,0,0" FontSize="22" WidthRequest="190" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
