Client/Project/Main/Type_of_resverve_copy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Project.Main.Type_of_resverve_copy"
             Title="Выбор резевной копии">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">

            <Grid x:Name="Табличка" WidthRequest="800" HeightRequest="1000">

                <!-- Добавленная кнопка -->
                <Button  
                    x:Name="НастройкиBackups"  
                    Text="Postgres"  
                    SemanticProperties.Hint="This is a new button"  
                    Clicked="PostgresBackups"  
                    VerticalOptions="Start"  
                    HorizontalOptions="CenterAndExpand"  
                    HeightRequest="50"  
                    WidthRequest="320"  
                    Margin="0,20,0,0"  
                    Padding="10" />

                <Button  
                    x:Name="CounterLog4"  
                    Text="Sqlite"  
                    SemanticProperties.Hint="Counts the number of times you click"  
                    Clicked="CounterLog4_Clicked"  
                    VerticalOptions="Start"  
                    HorizontalOptions="CenterAndExpand"  
                    HeightRequest="50"  
                    WidthRequest="320"  
                    Margin="0,100,0,0"  
                    Padding="10" />

                <Button  
                    x:Name="CounterLogTest"  
                    Text="SQL Server Express"  
                    SemanticProperties.Hint="Counts the number of times you click"  
                    Clicked="CounterLogTest_Clicked"  
                    VerticalOptions="Start"  
                    HorizontalOptions="CenterAndExpand"  
                    HeightRequest="50"  
                    WidthRequest="320"  
                    Margin="0,180,0,0"  
                    Padding="10" />

         

             
            </Grid>
        </StackLayout>

        <Button 
            Grid.Row="1" 
            Text="Назад" 
            Clicked="GoBack" 
            VerticalOptions="End" 
            HorizontalOptions="FillAndExpand" 
            HeightRequest="50" 
            Padding="10" />
    </Grid>
</ContentPage>