Client/Users/Doc/DocTheExamisPersonal/DocTheExamisPersonal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Users.DocTheExamisPersonal"
             Title="Выбор экзамена">
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView x:Name="myListView" RowHeight="50"
                      ItemSelected="OnItemSelected"
                      ItemsSource="{Binding myListView}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <!-- Ширина в 2/3 -->
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding UserExams.Exams.Name_exam}" Grid.Column="0"
                                        FontSize="16"
                                        FontFamily="Arial"
                                        FontAttributes="Bold"
                                        TextColor="Red"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center" />


                                <Label  Text="{Binding EditCommand}" Grid.Column="1" 
                                       FontSize="16"
                                       FontFamily="Arial"
                                       FontAttributes="Bold"
                                       TextColor="Red"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center" />

                                <!--<Label Text="Дата" Grid.Column="1" />
                            <Label Text="{Binding}" Grid.Column="2" />-->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackLayout>
</ContentPage>