Client/Project/Doc/DocTestQuestion/DocTestQuestionListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"   
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"   
             x:Class="Client.Project.DocTestQuestionListPage"   
             Title="Перечень вопросов" 
             Loaded="ContentPageLoaded">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView x:Name="QuestionList1"   
                      ItemSelected="OnItemSelected" 
                      ItemsSource="{Binding TestQuestions}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <!-- Ширина в 2/3 -->
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding TestQuestion.IdQuestions.QuestionName}" Grid.Column="0" 
                                        FontSize="16" 
                                        FontFamily="Arial" 
                                        FontAttributes="Bold" 
                                        TextColor="Red" 
                                        HorizontalTextAlignment="Center" 
                                        VerticalTextAlignment="Center" />
                                <Button Text="Редактировать"   
                                        Command="{Binding EditCommand}"   
                                        CommandParameter="{Binding .}" Grid.Column="1" />
                                <Button Text="Удалить"   
                                        Command="{Binding DelCommand}"   
                                        CommandParameter="{Binding .}" Grid.Column="2"  
                                        IsVisible="True" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Добавить вопрос" 
                    Clicked="CreateButtonClicked" Grid.Row="1" />
            <Button Text="Назад"   
                    Clicked="GoBack" Grid.Row="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>