Client/Users/Doc/DocTestQuestionsTheAnswersMark/DocTestQuestionsTheAnswersMark.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Users.Doc.DocTestQuestionsTheAnswersMark.DocTestQuestionsTheAnswersMark"
             Title="DocTestQuestionsTheAnswersMark">
    
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<Label x:Name="TestName"/>-->
            <ListView x:Name="TestList"
                      RowHeight="50"
                      ItemSelected="OnItemSelected"
                      ItemsSource="{Binding ExamsTest}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding TestQuestion.IdQuestions.QuestionName}" Grid.Column="0"
                                        FontSize="16"
                                        FontFamily="Arial"
                                        FontAttributes="Bold"
                                        TextColor="Red"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center" />

                                <Label  Text="{Binding EditCommand}" Grid.Column="1" 
                                       FontSize="16"
                                       FontFamily="Arial"
                                       FontAttributes="Bold"
                                       TextColor="Red"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button 
                    x:Name="TestStart" 
                    Text="Закончить тест" 
                    SemanticProperties.Hint="Counts the number of times you click" 
                    Clicked="TestStart_Clicked" 
                    
                    HorizontalOptions="Center" 
                    HeightRequest="50" 
                    WidthRequest="320" 
                    Margin="0,250,0,0" 
                    Padding="10" />
        </Grid>
    </ContentPage.Content>
</ContentPage>