Client/Users/Doc/DocTestQuestionsTheAnswersMark/DocTestQuestionsTheAnswersMark.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Users.Doc.DocTestQuestionsTheAnswersMark.DocTestQuestionsTheAnswersMark"
             Title="DocTestQuestionsTheAnswersMark">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label x:Name="TestName"/>
            <ListView x:Name="TestList"
                      ItemSelected="OnItemSelected"
                      ItemsSource="{Binding ExamsTest}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding ExamsTest.Test.Name_Test}" Grid.Column="0"
                                        FontSize="16"
                                        FontFamily="Arial"
                                        FontAttributes="Bold"
                                        TextColor="Red"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center" />

                                <Label Text="{Binding ExamsTest.Test.Name_Test}" Grid.Column="1" 
                                       FontSize="16"
                                       FontFamily="Arial"
                                       FontAttributes="Bold"
                                       TextColor="Red"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>